input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["movielog7"]
    auto_offset_reset => "latest"
    enable_auto_commit => true
    auto_commit_interval_ms => 1000
  }
}

filter {
  if "recommendation request" in [message] {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp},%{NUMBER:request_id},recommendation request %{HOSTNAME:hostname}:%{NUMBER:port}, status %{NUMBER:status:int}, result: %{GREEDYDATA:recommendation_result}, %{NUMBER:response_time:int} ms" }
    }
  }
}


output {
  if "recommendation request" in [message] {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "movie_recommendations"
    }
    stdout {
      codec => rubydebug
    }
  }
}